<!DOCTYPE html>
</html>
<head>
<title>Tugas07</title>
<script type="text/javascript">
function fifah(){
var nim= document.input.inim.value;
document.output.onim.value=nim;
var nama lengkap= document.input.inama lengkap.value;
document.output.onama lengkap.value=nama lengkap;
var nama panggilan= document.input.inama panggilan.value;
document.output.onama panggilan.value=nama panggilan;
var ttl= document.input.ittl.value;
document.output.ottl.value=ttl;
if(document.input.ijenkel[0].checked==true){
document.output.ojenkel.value="laki -laki";
}
else{
document.output.ojenkel.value="Perempuan";
}
var gol darah= document.input.igoldar.value;
document.output.ogoldar.value=gol darah;
var rtrw= document.input.irtrw.value;
document.output.ortrw.value=rtrw;
var alamat= document.input.ialamat.value;
document.output.oalamat.value=alamat;
var desa= document.input.idesa.value;
document.output.odesa.value=desa;
var kecamatan= document.input.ikecamatan.value;
document.output.okecamatan.value=kecamatan;
var agama= document.input.iagama.value;
document.output.oagama.value=agama;
var pekerjaan= document.input.ipekerjaan.value;
document.output.opekerjaan.value=pekerjaan;
}
</script>
</head>
<body>
<b><h3>Inputan Data</h3></b>
<form name="input">
<table border="0" bgcolor="lightgray">
	<tr>
		<td>NIM</td><td> : </td>
		<td> <input type="text" name="inim" size="30"/> </td>
	</tr>
	<tr>
		<td>Nama Lengkap</td><td> : </td>
		<td> <input type="text" name="inama lengkap" size="30"/> </td>
	</tr>
	<tr>
		<td>Nama Panggilan</td><td> : </td>
		<td> <input type="text" name="inama panggilan" size="30"/> </td>
	</tr>
	<tr>
		<td>Tempat, Tanggal Lahir</td><td> : </td>
		<td> <input type="text" name="ittl" size="30"/> </td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td><td> : </td>
		<td>
		<input type="radio" name="ijekal" value=Laki-Laki/>Laki-Laki
		<input type="radio" name="ijekal" value=Perempuan/>Perempuan</td>
	</tr>
	<tr>
		<td>Golongan Darah</td><td> : </td>
		<td> <input type="text" name="igoldar" size="30"/> </td>
	</tr>
	<tr>
		<td>Alamat</td><td> : </td>
		<td> <textarea name="ialamat" cols="30" rows="3"></textarea> </td>
	</tr>
	<tr>
		<td>RT/TW</td><td> : </td>
		<td> <input type="text" name="irtrw" size="30"/></td>
	</tr>
	<tr>
		<td>Kel/Desa</td><td> : </td>
		<td> <input type="text" name="idesa" size="30"/></td>
	</tr>
	<tr>
		<td>Kecamatan</td><td> : </td>
		<td> <input type="text" name="ikecamatan" size="30"/></td>
	</tr>
	<tr>
		<td>Agama</td><td> : </td>
		<td>
		<select name="iagama">
		<option>pilihan</option>
		<option value="Islam">Islam</option>
		<option value="Kristen">Kristen</option>
		<option value="Katolik">Katolik</option>
		<option value="Hindu">Hindu</option>
		<option value="Budha">Budha</option>
		</select>
		</td>
	</tr>
	<tr>
		<td>Pekerjaan</td><td> : </td>
		<td> <input type="text" name="ipekerjaan" size="30"/></td>
	</tr>
	<tr>
		<td colspan="3" align="right">
		<input type="button" value="Simpan" onClick="fifah();"/>
		<input type="reset" value="Batal"/>
	</td>
</table>
</form>

<b><h3>Hasil Output : </h3></b>
<form name="output">
<table border="0" bgcolor="lightblue">
	<tr>
		<td>NIM</td><td> : </td>
		<td><input type="text" name="onim" size="30"/> </td>
	</tr>
	<tr>
		<td>Nama Lengkap</td><td> : </td>
		<td><input type="text" name="onama lengkap" size="30"/> </td>
	</tr>
	<tr>
		<td>Nama Panggilan</td><td> : </td>
		<td><input type="text" name="onama panggilan" size="30"/> </td>
	</tr>
	<tr>
		<td>Tempat, Tanggal Lahir</td><td> : </td>
		<td><input type="text" name="ottl" size="30"/> </td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td><td> : </td>
		<td><input type="text" name="ojenkel" size="30"/> </td>
	</tr>
	<tr>
		<td>Gol Darah</td><td> : </td>
		<td><input type="text" name="ogoldar" size="30"/> </td>
	</tr>
	<tr>
		<td>Alamat </td><td> : </td>
		<td><textarea name="oalamat" cols="30" rows="3"></textarea> </td>
	</tr>
	<tr>
		<td>RT/RW</td><td> : </td>
		<td><input type="text" name="ortrw" size="30"/> </td>
	</tr>
	<tr>
		<td>Kel/Desa</td><td> : </td>
		<td><input type="text" name="odesa" size="30"/> </td>
	</tr>
	<tr>
		<td>Kecamatan </td><td> : </td>
		<td><input type="text" name="okecamatan" size="30"/> </td>
	</tr>
	<tr>
		<td>Agama </td><td> : </td>
		<td><input type="text" name="oagama" size="30"/> </td>
	</tr>
	<tr>
		<td>Pekerjaan </td><td> : </td>
		<td><input type="text" name="opekerjaan" size="30"/></textarea></td>
	</tr>
</table>
</form>
</body>
</html>
