<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas 8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body background="gambar2.jpg">
    <script type="text/javascript" src="keg8.js"></script>
    <div class="container">
        <form name="formBiodata" action="" method="post">
            <h3> Isi Form Biodata di bawah ini dengan benar </h3>
            <div class="formData">
                <label>Nama Lengkap </label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" minlength="2" onsubmit="return validasidata()">
            </div>
            <div class="formData">
                <label>T T L</label>
                <input type="date" name="ttl" placeholder="Ttl" class="form-control">
            </div>
            <div class="formData">
                <label>Jenis Kelamin</label>
                <select name="jk" class="form-control">
                        <option >Pilih</option>
                        <option >Laki-Laki</option>
                        <option >Perempuan</option>    
                    </select>
            </div>
            <div class="formData">
                <label>Agama</label>
                <select name="agama" class="form-control">
                        <option >Pilih</option>
                        <option >Islam</option>
                        <option >Hindu</option>
                        <option >Budha</option>
                        <option >Katolik</option>
                        <option >Kristen</option>
                    </select>
            </div>

            <div class="formData">
                <label>NIM</label>
                <input type="text" name="nim" placeholder="Nim" class="form-control">
            </div>
            <div class="formData">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="formData">
                <label>Fakultas</label>
                <select name="fakultas" class="form-control">
                        <option >Pilih Fakultas</option>
                        <option >Fakultas Hukum</option>
                        <option >Fakultas Kedokteran</option>
                        <option >Fakultas Ekonomi</option>
                        <option >Fakultas Satra, Budaya dan Seni</option>
                        <option >Fakultas Teknologi Industri</option>
                    </select>
            </div>
            <div class="formData">
                <label>Program Studi</label>
                <select name="prodi" class="form-control">
                        <option >Pilih Jurusan</option>
                        <option >Informatika</option>
                        <option >Teknik Elektro</option>
                        <option >Teknik Industri</option>
                        <option >Teknologi Pangan</option>
                        <option >Teknik Kimia</option>
                    </select>
            </div>
            <br><br>
            <button type="submit" class="btn btn-primary" onclick="validasi(this.formBiodata)">Simpan</button>
            <button type="reset" class="btn btn-primary">Batal</button>
        </form>
    </div>
    <script>
        function validasidata() {
            if (document.forms["formBiodata"]["nama"].value == "") {
                alert("Masukkan Nama");
                document.forms["formBiodata"]["nama"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["ttl"].value == "") {
                alert("Isi bagian ini");
                document.forms["formBiodata"]["ttl"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["jk"].value == "") {
                alert("Pilih Jenis Kelamin");
                document.forms["formBiodata"]["jk"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["agama"].value == "") {
                alert("Pilih Agama");
                document.forms["formBiodata"]["agama"].focus();
                return false;
            }
             if (document.forms["formBiodata"]["nim"].value == "") {
                alert("Masukkan Nim");
                document.forms["formBiodata"]["nim"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["email"].value == "") {
                alert("Masukkan Email");
                document.forms["formBiodata"]["email"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["fakultas"].value == "") {
                alert("Pilih Fakultas");
                document.forms["formBiodata"]["fakultas"].focus();
                return false;
            }
            if (document.forms["formBiodata"]["prodi"].selectedIndex < 1) {
                alert("Pilih Prodi.");
                document.forms["formBiodata"]["prodi"].focus();
                return false;
            }
        }
    </script>
</body>
</html>