<!DOCTYPE html>
<html>
<head>
	<title>Tugas03g</title>
</head>
<body>
	<img src="wan.jfif" align="left" />
	Perkenalkan, nama saya .... Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="logo.png" alt="Logo" /> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk di lihat. 

	Saya ingin melihat <a href="hal2.html"> halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br/><a href="https://www.detik.com/"><img src="detik.png" alt="detik.com">Homepage detik.com</a><br/>ini bagian tengah.</br><a name="#akhir">ini bagian akhir.</a>
	<a href="http://www.elearning.uad.ac.id" alt="elearning.uad.ac.id"><img src="elearninguad.png">E Learning UAD</a><br/><a href="mailto:rafifah2100018364@webmail.uad.ac.id">Email saya</a>

	<br>

	<img src="rafifah.jfif" align="left"/>
	<p>Perkenalkan, nama saya RAFIFAH EKA LUTHFIANA PUTRI bisa di panggil Rafifah, raf, fif atau fah. Saya lahir di Klaten - Jawa Tengah pada 10 April 2003 tetapi besar di Bekasi - Jawa Barat. Saat ini saya sedang menempuh pendidikan S1 di UNIVERSITAS AHMAD DAHLAN.</p> Saya memiliki beberapa akun social media salah satunya instagram Instagram <a href="instagram.com/raff_.10">Instagram.com</a>,
</body>
</html>