<!DOCTYPE html>
<html>
<head>
	<title>Tugas04</title>
</head>
<body>
	<table align="center" border="1" cellspacing="0">
		<tr height="100">
			<td align="center" bgcolor="white" width=100px height=500px /> 
			<img src="rafifah.jfif">
				<p align="center">
<td width="600">
<form action="form.html" method="get" align="center">
	<h3>FORM BIODATA</h3>
	Nik : <input type="text" name="Nik" />
	<br><br>
	Nama : <input type="text" name="nama"/>
	<br><br>
	Tempat Tanggal Lahir : <input type="date" name="ttl"/>
	<br><br>
	Jenis Kelamin : <input type="radio" name="jekel" value="Laki-Laki" checked />
	Laki-Laki
	<input type="radio" name="jekel" value="Perempuan" />
	Perempuan
	<br><br>
	Gol darah :  <input type="checkbox" name="gol_A" /> A
				 <input type="checkbox" name="gol_B" /> B
				 <input type="checkbox" name="gol_AB" /> AB
				 <input type="checkbox" name="gol_O" /> O
	<br><br>
	Alamat :<textarea name="almt" rows="5" cols="20" /></textarea><br><br>
	Agama : <input type="text" name="agama" />
	<br><br>
	Pekerjaan : <input type="text" name="kerja" />
	<br><br>
	<input type="submit" value="Simpan">
	<input type="submit" value="Batal">

</form>
</p>
</td>
</tr>
</table>

</body>
</html>