<!DOCTYPE html>
<html>
<head>
	<title>Tugas03e</title>
</head>
<body>
	<p>Perkenalkan,<br />
		Nama saya ..... Ini adalah<br/>Homepage pertama saya,<br/> karena saya baru belajar tentang cara membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><br/>
	<P>Perkenalkan,<br/>
		Nama saya Rafifah Eka Luthfiana Putri<br/> Biasa di panggil Rafifah,Fifah,Raf atau Fif<br/> Saya berasal dari <b>Bekasi-Jawa Barat</b>, Tetapi saya Lahir di <b>Klaten-Jawa Tengah</b> Pada 10 April 2003<br/>

</body>
</html>