<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="keg5.css">
</head>
<body>
	<div class="atas"><h1><p>BIODATA PRIBADI</h1></p>
		<div id="gambar">
			<div class="gambar">
			<img src="r.jpg">
		</div>
		</div>
	<div class="bawah">
		<p>
			<tr>
			<td>NIM</td>
			<td>: 2100018364</td>
		</tr><br>
		<tr>
			<td>Nama Lengkap</td>
			<td>: RAFIFAH EKA LUTHFIANA PUTRI</td>
		</tr><br>
		<tr>
			<td>Nama Panggilan</td>
			<td>: FIFAH</td>
		</tr><br>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>: KLATEN, 10-04-2003</td>
		</tr><br>
		<tr>
			<td>Jenis Kelamin</td>
			<td>: PEREMPUAN</td>
		</tr><br>
		<tr>
			<td>Gol Darah</td>
			<td>: O</td>
		</tr><br>
		<tr>
			<td>Alamat</td>
			<td>: PERUM PURI MUTIARA INDAH JL.HIU 5 BLOK BE NO.14</td>
		</tr><br>
		<tr>
			<td>RT/RW</td>
			<td>: 003/007</td>
		</tr><br>
		<tr>
			<td>Kel/Desa</td>
			<td>: KARANGRAHARJA</td>
		</tr><br>
		<tr>
			<td>Kecamatan</td>
			<td>: CIKARANG UTARA</td>
		</tr><br>
		<tr>
			<td>Agama</td>
			<td>: ISLAM</td>
		</tr><br>
		<tr>
			<td>Pekerjaan</td>
			<td>: PELAJAR/MAHASISWA</td>
		</tr><br>
		<tr>
			<td>Social Media</td>
			<tr><td><li>Instagram : <a href="instagram.com/raff_.10">@raff_.10</a></td></li></td>
			<tr><td><li>No WhatsApp : 089507517147</td></tr></li>
			<tr><td><li>Facebook : Rafifah Eka Luthfiana Putri</li></td></tr>
		</tr>
	</p>
</div>
</body>
</html>
