<!DOCTYPE html>
<html>
<head>
	<title>Tugas03b</title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p>Sayaakan berusaha untuk terus memperbaiki homapge saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

	<p>MODIFIKASI</p>
	<P>Indonesia adalah negara kepulauan terbesar di dunia.</p><p>Indonesia memiliki lebih dar 17.000 pulau, di mana hanya sekitar 7.000 pulau yang berpenghuni. Kalimantan, Jawa, Sulawesi, Sumatera dan Papua merupakan pulau utama Indonesia.</p>  

</body>
</html>