<!DOCTYPE html>
<html>
<head>
	<title>Tugas03h</title>
</head>
<body>
	<table width="70%"" border="1" cellpadding="1" cellspacing="1">
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr>
			<td>Baris 1 kolom 1</td>
			<td>Baris 1 kolom 2</td>
		</tr>
		<tr>
			<td>Baris 2 kolom 1</td>
			<td>Baris 2 kolom 2</td>
		</tr>
	</table>

	<table width="30%" border="1" cellpadding="1" cellspacing="1">
		<tr>
		<th bgcolor="Green">Bilangan Ganjil</th>
		<th bgcolor="Pink">Bilangan Genap</th>
	</tr>
	<tr bgcolor="Aqua">
			<td>1</td>
			<td>2</td>
			
		</tr>
		<tr bgcolor="Aqua">
			<td>3</td>
			<td>4</td>
		</tr>
		<tr bgcolor="Aqua">
			<td>5</td>
			<td>6</td>
		</tr>
		<tr bgcolor="Aqua">
			<td>7</td>
			<td>8</td>
		</tr>
		<tr bgcolor="Aqua">
			<td>9</td>
			<td>10</td>
		</tr>
	</table>


</body>
</html>